.app {
  width: 100%;
  height: 100vh;
  margin: 0;
}

.header {
  border: 1px solid #000;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  display: flex;
}

.nav-items {
  flex-direction: row;
  justify-content: space-between;
  display: flex;
}

.nav-items li {
  margin-right: 40px;
}

.logo {
  width: 100px;
  margin: 1px;
}

.res-items-container {
  flex-wrap: wrap;
  display: flex;
}

.res-card {
  border: 1px solid #000;
  flex-direction: column;
  width: 200px;
  height: 350px;
  margin: 5px;
  padding: 5px;
  display: flex;
}

.res-image {
  width: 100%;
  margin-top: 1px;
}

/*# sourceMappingURL=index.9e4c6fd2.css.map */
